mongo_db_uri = "mongodb+srv://malai:tgXbVa4O4xBQAP7z@cluster0.z1uwk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

alchemy_api = '8pUWBJ-p9K9eAIjE1Wip4IIdIGrDE8iG'

mongodb_password = 'tgXbVa4O4xBQAP7z'